In [1]:
import pandas as pd

In [4]:
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
df_exams['math score'].sum()

66089

In [6]:
df_exams['math score'].count()

1000

In [10]:
df_exams['math score'].count()
df_exams['math score'].mean()
df_exams['math score'].std()
df_exams['math score'].max()
df_exams['math score'].min()

0

In [11]:
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [12]:
df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [16]:
df_exams['average'] = (df_exams['math score'] + df_exams['reading score'] + df_exams['writing score'])/3

In [17]:
df_exams.round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,72.67
1,female,group C,some college,standard,completed,69,90,88,82.33
2,female,group B,master's degree,standard,none,90,95,93,92.67
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.33
4,male,group C,some college,standard,none,76,78,75,76.33
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.00
996,male,group C,high school,free/reduced,none,62,55,55,57.33
997,female,group C,high school,free/reduced,completed,59,71,65,65.00
998,female,group D,some college,standard,completed,68,78,77,74.33
999,female,group D,some college,free/reduced,none,77,86,86,83.00

In [19]:
len(df_exams['gender'])
df_exams['gender'].count()

1000

In [20]:
df_exams['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [21]:
df_exams['gender'].value_counts(normalize=True)

female    0.518
male      0.482
Name: gender, dtype: float64

In [22]:
df_exams['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [24]:
df_exams['parental level of education'].value_counts(normalize=True).round(2)

some college          0.23
associate's degree    0.22
high school           0.20
some high school      0.18
bachelor's degree     0.12
master's degree       0.06
Name: parental level of education, dtype: float64

In [27]:
df_exams.sort_values('math score').round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average
59,female,group C,some high school,free/reduced,none,0,17,10,9.00
980,female,group B,high school,free/reduced,none,8,24,23,18.33
17,female,group B,some high school,free/reduced,none,18,32,28,26.00
787,female,group B,some college,standard,none,19,38,32,29.67
145,female,group C,some college,free/reduced,none,22,39,33,31.33
...,...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99,98.67
623,male,group A,some college,standard,completed,100,96,86,94.00
451,female,group E,some college,standard,none,100,92,97,96.33
962,female,group E,associate's degree,standard,none,100,100,100,100.00
149,male,group E,associate's degree,free/reduced,completed,100,100,93,97.67

In [29]:
df_exams.sort_values('math score', ascending=False).round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average
962,female,group E,associate's degree,standard,none,100,100,100,100.00
625,male,group D,some college,standard,completed,100,97,99,98.67
458,female,group E,bachelor's degree,standard,none,100,100,100,100.00
623,male,group A,some college,standard,completed,100,96,86,94.00
451,female,group E,some college,standard,none,100,92,97,96.33
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,31.33
787,female,group B,some college,standard,none,19,38,32,29.67
17,female,group B,some high school,free/reduced,none,18,32,28,26.00
980,female,group B,high school,free/reduced,none,8,24,23,18.33
59,female,group C,some high school,free/reduced,none,0,17,10,9.00

In [31]:
df_exams.sort_values(['math score', 'reading score'], ascending=False).round(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average
149,male,group E,associate's degree,free/reduced,completed,100,100,93,97.67
458,female,group E,bachelor's degree,standard,none,100,100,100,100.00
916,male,group E,bachelor's degree,standard,completed,100,100,100,100.00
962,female,group E,associate's degree,standard,none,100,100,100,100.00
625,male,group D,some college,standard,completed,100,97,99,98.67
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,31.33
787,female,group B,some college,standard,none,19,38,32,29.67
17,female,group B,some high school,free/reduced,none,18,32,28,26.00
980,female,group B,high school,free/reduced,none,8,24,23,18.33
59,female,group C,some high school,free/reduced,none,0,17,10,9.00

In [33]:
df_exams.sort_values(['math score', 'reading score'], ascending=False, 
                     inplace=True)

In [34]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average
149,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,100.000000
916,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000
962,female,group E,associate's degree,standard,none,100,100,100,100.000000
625,male,group D,some college,standard,completed,100,97,99,98.666667
...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,31.333333
787,female,group B,some college,standard,none,19,38,32,29.666667
17,female,group B,some high school,free/reduced,none,18,32,28,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,9.000000

In [36]:
df_exams.sort_values('race/ethnicity', ascending=True,
                    key=lambda col:col.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,average
741,female,group A,associate's degree,free/reduced,none,37,57,56,50.000000
151,male,group A,bachelor's degree,standard,none,77,67,68,70.666667
811,male,group A,high school,free/reduced,none,45,47,49,47.000000
112,male,group A,associate's degree,standard,none,54,53,47,51.333333
25,male,group A,master's degree,free/reduced,none,73,74,72,73.000000
...,...,...,...,...,...,...,...,...,...
751,male,group E,some college,standard,none,68,72,65,68.333333
915,female,group E,some college,standard,none,68,70,66,68.000000
592,male,group E,bachelor's degree,standard,none,68,68,64,66.666667
479,male,group E,associate's degree,standard,none,76,71,67,71.333333
517,female,group E,some college,standard,completed,66,74,73,71.000000