In [2]:
import pandas as pd

In [3]:
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [7]:
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [8]:
type(df_exams['gender'])

pandas.core.series.Series

In [10]:
df_exams['gender'].index
df_exams['gender'].head

<bound method NDFrame.head of 0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object>

In [11]:
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [15]:
df_exams['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [4]:
#selecting two or more columns

df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [5]:
type(df_exams[['gender', 'math score']])

pandas.core.frame.DataFrame

In [6]:
df_exams[['gender', 'math score', 'reading score', 'writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [ ]:
#we cannot select 2 or more columns with a dot

In [8]:
#add a column

df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [9]:
import numpy as np

In [24]:
language_score = np.arange(0, 1000)
len(language_score)

1000

In [17]:
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,0,0
1,female,group C,some college,standard,completed,69,90,88,1,1
2,female,group B,master's degree,standard,none,90,95,93,2,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,3
4,male,group C,some college,standard,none,76,78,75,4,4
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,995
996,male,group C,high school,free/reduced,none,62,55,55,996,996
997,female,group C,high school,free/reduced,completed,59,71,65,997,997
998,female,group D,some college,standard,completed,68,78,77,998,998
999,female,group D,some college,free/reduced,none,77,86,86,999,999

In [19]:
int_language_score = np.random.randint(1, 100, size=1000)

In [21]:
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,12,0
1,female,group C,some college,standard,completed,69,90,88,44,1
2,female,group B,master's degree,standard,none,90,95,93,57,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,30,3
4,male,group C,some college,standard,none,76,78,75,85,4
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,24,995
996,male,group C,high school,free/reduced,none,62,55,55,14,996
997,female,group C,high school,free/reduced,completed,59,71,65,22,997
998,female,group D,some college,standard,completed,68,78,77,83,998
999,female,group D,some college,free/reduced,none,77,86,86,86,999

In [22]:
np.random.uniform(1,100, size=100)

array([92.67632472, 70.52344739, 76.76490982, 71.50537043, 71.93644363,
        6.96730484, 92.57288416, 53.97151115, 60.56604838, 46.36723557,
       39.22517668, 74.71853976, 30.40200473, 55.23738127, 81.23669017,
       89.94611221, 82.03974837, 59.13843269, 92.54911756, 34.77778942,
       39.70259253,  2.57014266,  8.85897594, 79.92595392, 96.59058258,
       35.84791907, 64.01284306,  8.52575626, 55.40328484,  6.67270266,
        4.2704007 , 31.84823167, 28.72130079, 61.11986687, 76.927987  ,
       16.26964804, 96.84676164, 36.60212589, 84.16783782, 61.31690612,
       29.41062163, 16.61201597, 41.39760632, 51.01621579, 60.76388081,
        8.79034752,  5.74124647, 13.71433243, 28.7039872 , 40.5957056 ,
       48.27451525, 27.23610584, 19.9829445 , 27.02705534, 19.69550634,
       61.51712163, 63.4533014 , 96.37143159, 89.62347511, 49.37886504,
       95.29563352, 79.87200524, 64.70230528,  5.67358191, 63.89543095,
       44.95288307, 72.38990795,  2.72595279,  8.44606601, 82.77675729,
       71.220676  , 71.11575486, 64.63578124, 83.65373381, 34.84406419,
       15.12971061, 91.78531289, 88.87485777, 90.32354894, 64.19456932,
       42.99067513,  5.25481041,  4.58274269, 77.35147639, 49.15703509,
       48.17784124, 51.96627582, 17.54809924, 83.14382204, 69.14716212,
       40.91964202, 49.22511565,  5.66051654, 16.26736091, 32.99552438,
       11.78103541, 74.92737311, 87.68439419, 21.84703188, 54.13483585])